uniqueID,delayTime,symbol,securityType,exchange,currency,expiration,multiplier,startDate,endDate,
AUDCAD,34,AUD,CASH,IDEALPRO,CAD,,25000,2020-08-03 14:00:00,2020-08-28 17:00:00,
AUDCHF,-1,AUD,CASH,IDEALPRO,CHF,,25000,2020-08-28 17:00:00,2020-08-28 17:00:00,
AUDJPY,130,AUD,CASH,IDEALPRO,JPY,,25000,2020-07-31 16:00:00,2020-08-28 17:00:00,
AUDUSD,130,AUD,CASH,IDEALPRO,USD,,25000,2020-07-31 16:00:00,2020-08-28 17:00:00,
CADCHF,34,CAD,CASH,IDEALPRO,CHF,,25000,2020-08-13 16:00:00,2020-08-28 17:00:00,
CADJPY,10,CAD,CASH,IDEALPRO,JPY,,25000,2020-08-03 7:00:00,2020-08-28 17:00:00,
CHFJPY,104,CHF,CASH,IDEALPRO,JPY,,25000,2020-08-01 5:00:00,2020-08-28 17:00:00,
EURAUD,10,EUR,CASH,IDEALPRO,AUD,,25000,2020-08-06 10:00:00,2020-08-28 17:00:00,
EURCAD,130,EUR,CASH,IDEALPRO,CAD,,25000,2020-07-31 16:00:00,2020-08-28 17:00:00,
EURCHF,34,EUR,CASH,IDEALPRO,CHF,,25000,2020-08-20 12:00:00,2020-08-28 17:00:00,
EURJPY,10,EUR,CASH,IDEALPRO,JPY,,25000,2020-08-03 9:00:00,2020-08-28 17:00:00,
EURUSD,130,EUR,CASH,IDEALPRO,USD,,25000,2020-08-07 16:00:00,2020-08-28 17:00:00,
USDCAD,130,USD,CASH,IDEALPRO,CAD,,25000,2020-07-31 16:00:00,2020-08-28 17:00:00,
USDCHF,-1,USD,CASH,IDEALPRO,CHF,,25000,2020-08-14 16:00:00,2020-08-28 17:00:00,
USDJPY,-1,USD,CASH,IDEALPRO,JPY,,25000,2020-07-31 16:00:00,2020-08-28 17:00:00,